[flake8]
max_line_length=100
exclude=.tox/*,*backends/__init__.py,tests/tests.py,tests/local.py,docs/*,venv/*,build/*,whale_sensu/__init__.py

[pytest]
python_files = tests/*.py

[tox]
envlist =
    {py27,py34}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands =
    coverage run --source whale_sensu -m py.test tests
deps =
    -rrequirements-test.txt
    -rrequirements.txt
